# 应用配置
spring.application.name=mock-easy
server.port=8080

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 日志配置
logging.level.com.zhangyh.mockeasy=DEBUG